{
  "name": "LLM Q&A System",
  "description": "A Question-and-Answering system using Google Gemini API with CLI and Web GUI",
  "repository": "https://github.com/Oluiy/LLM_QA_Project_AKINBOYEWA_23CG034029-",
  "logo": "https://img.icons8.com/color/48/000000/artificial-intelligence.png",
  "keywords": ["python", "flask", "gemini", "nlp", "ai", "question-answering"],
  "env": {
    "GEMINI_API_KEY": {
      "description": "Your Google Gemini API key from aistudio.google.com",
      "value": "AIzaSyCHf8LoLJCEu186BcJwoppruA--LpN8KBI"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}